<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mainName"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Tên sản phẩm" />

        <EditText
            android:id="@+id/edt_mainName"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:text="San pham 1"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mainDateImport"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Ngày nhập khẩu" />

        <EditText
            android:id="@+id/edt_mainDateImport"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:text="11/11/2000"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mainQuantityWH"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Số lượng tồn kho" />

        <EditText
            android:id="@+id/edt_mainQuantityWH"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:text="69"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mainProducer"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Nhà sản xuất" />

        <EditText
            android:id="@+id/edt_mainProducer"
            android:layout_width="0dp"
            android:layout_weight=".80"
            android:layout_height="wrap_content"
            android:text="Nha san xuat"
            ></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_mainPrice"
            android:layout_width="0dp"
            android:layout_weight=".20"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Giá sản phẩm" />

        <EditText
            android:id="@+id/edt_mainPrice"
            android:layout_width="0dp"
            android:layout_weight=".60"
            android:layout_height="wrap_content"
            android:text="96969.69"
            ></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginHorizontal="8dp"
            android:text="VNĐ" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/app_add"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textSize="12dp">

        </Button>
        <Button
            android:id="@+id/btn_tk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:text="@string/app_stc">

        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />


</LinearLayout>